# FeedbackPlatformUsingDistribuitedSystems

JettyServer/: pom.xml
JettyServer/src/main/java/csv/: csvWrite.java
JettyServer/src/main/java/org/example/: Main.java
JettyServer/src/main/java/servlets/: FeedbackServlet.java  SessionsServlet.java
JettyServer/src/main/webapp/: index.html
JettyServer/src/main/webapp/WEB-INF/: web.xml
JettyServer/src/test/java/: csvTest.java
TomcatServer/: pom.xml
TomcatServer/src/main/java/org/example/: Main.java
TomcatServer/src/main/java/servlets/: GatewayServlet.java
TomcatServer/src/main/webapp/: createSession.html  feedback.html  index.html  manageSession.html
TomcatServer/src/main/webapp/WEB-INF/: web.xml
WildflyServer/: pom.xml
WildflyServer/src/main/java/csv/: csvRead.java
WildflyServer/src/main/java/model/: Feedback.java  Sessions.java
WildflyServer/src/main/java/org/example/: Main.java
WildflyServer/src/main/java/servlets/: StatsServlet.java
data/: feedback.csv  sessions.csv
